# Shop-standard

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Services/: IProductService.cs  ProductService.cs
Shop.Application/ViewModels/: ProductViewModel.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Entities/: Product.cs
Shop.Domain/Interfaces/: IProductRepository.cs
Shop.Infra.Data/: Shop.Infra.Data.csproj
Shop.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Shop.Infra.Data/Migrations/: 20220906161247_Initial.Designer.cs  20220906161247_Initial.cs  AppDbContextModelSnapshot.cs
Shop.Infra.Data/Repositories/: ProductRepository.cs
Shop.Infra.IOC/: DependencyContainer.cs  Shop.Infra.IOC.csproj
Shop.Web/: Dockerfile  Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Web/Contents/: style.less
Shop.Web/Controllers/: ProductsController.cs
Shop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop.Web/Pages/Products/Get/: Index.cshtml  Index.cshtml.cs
Shop.Web/Pages/Shared/: _Layout.cshtml
Shop.Web/Properties/: launchSettings.json
