@font-face {
    font-family: 'Roboto-Bold';
    src: url('file:///C:\Users\treim\source\repos\Shop\Shop.Web\fonts\Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('file:///C:\Users\treim\source\repos\Shop\Shop.Web\fonts\Roboto-Regular.ttf') format('truetype');
}

body {
    font-family: Roboto-Regular;
    font-size: 12px;
    color: darkblue;

    .font-weight-bold {
        font-family: Roboto-Bold !important;
    }
}